{
  "name": "wb-zhihu",
  "version": "1.0.1",
  "description": "a webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.4.1"
  }
}
